CANVAS_API_TOKEN=12420~nTMAD0KBw4JvkEpeoxGNbvW6erVMFQyb2X5VgtgfXVBtfgRGBOlWLIvEhWNoB0ro
CANVAS_BASE=https://thelastmile.instructure.com/
LTI_ROOT=http://127.0.0.1:3030
CONSUMER_KEY=gradebot
CONSUMER_SECRET=consumersecret